DOMAIN=example.com
IP=192.168.1.2
DLDIR=/home/user/content/downloads
TVDIR=/home/user/content/tv
ANIMEDR=/home/user/content/anime
MOVIESDIR=/home/user/content/movies
PUID=1000
PGID=1000
TZ=Europe/London